<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ms-parent</artifactId>
        <groupId>houzm.accumulation.ms</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../ms-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>houzm.accumulation.ms</groupId>
    <artifactId>ms-eureka-server</artifactId>
    <packaging>pom</packaging>
    <name>ms-eureka-server</name>

    <modules>
        <module>ms-eureka-server-north</module>
        <module>ms-eureka-server-south</module>
    </modules>

</project>